# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

skaffold-render:
  stage: render-manifests
  image: gcr.io/k8s-skaffold/skaffold:v1.35.1
  script:
    # Setup image registry credentials
    - "[ -z ${GCP_AR_KEY} ] && echo 'Artifact Registry credentials not available' && exit 1"
    - "[ -z ${GCP_AR_REPO} ] && echo 'Artifact Registry location not available' && exit 1"
    #- printf '%s\n' "${GCP_AR_KEY}" | docker login -u _json_key --password-stdin "${GCP_AR_REPO}"
    - base64 -d $GCP_SA_key | docker login -u _json_key --password-stdin https://gcr.io
    # Configure git auth
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}".insteadOf "https://${CI_SERVER_HOST}"
    # Setup environment
    - export SKAFFOLD_DEFAULT_REPO=${GCP_AR_REPO}
    - export SKAFFOLD_LOUD=true
    - export SKAFFOLD_TAG=${CI_COMMIT_SHA}
    # Build images and render manifests
    - skaffold render --digest-source=remote -p staging --output /tmp/stg.yaml
    - skaffold render --digest-source=remote -p prod --output /tmp/prod.yaml
    - mkdir -p hydrated-manifests/
    - cp /tmp/stg.yaml /tmp/prod.yaml hydrated-manifests/
  artifacts:
    paths:
      - hydrated-manifests/
